<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Clock</title>
</head>

<body>


  <div class="clock">
    <div class="clock-face">
      <div class="hand hour-hand"></div>
      <div class="hand min-hand"></div>
      <div class="hand second-hand"></div>
    </div>
  </div>


  <style>
    html {
      background: #018DED url(https://unsplash.it/1500/1000?image=881&blur=5);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0, 0, 0, 0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0, 0, 0, 0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px);
      /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      transform-origin: 100%;
      transition: all 0.5s;
    }
  </style>

  <script>
    let calculateHourHandDegree = () => {
      let time = new Date();
      let hours = +time.getHours();
      let minutes = +time.getMinutes();
      let deg = 30 * (hours >= 12 ? hours - 12 : hours);
      deg += (minutes / 2);
      return (deg);
    }

    let calculateMinuteHandDegree = () => {
      let time = new Date();
      let minutes = +time.getMinutes();
      let seconds = +time.getSeconds();
      let deg = 6 * minutes;
      deg += (seconds / 10);
      console.log(deg + 90);
      return (deg);
    }

    let calculateSecondHandDegree = () => {
      let time = new Date();
      let seconds = +time.getSeconds();
      let deg = 6 * seconds;
      return (deg);
    }

    let setTime = () => {
      document.querySelector(".hour-hand").style.transform = `rotate(${calculateHourHandDegree() + 90}deg)`;
      document.querySelector(".min-hand").style.transform = `rotate(${calculateMinuteHandDegree() + 90}deg)`;
      document.querySelector(".second-hand").style.transform = `rotate(${calculateSecondHandDegree() + 90}deg)`;
    }
    
    setInterval(setTime, 1000);

  </script>
</body>

</html>